[pytest]
pythonpath = .
testpaths = test/app
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
[coverage:run]
omit =
    tests/*
    */__init__.py
