[pytest]
pythonpath = ./app
testpaths = test/app
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
[coverage:run]
omit =
    test/*
    */__init__.py